views/index.pug
doctype html
html
	head
		title=title
		link(rel='stylesheet', href='/css/style.css')
		link(rel='stylesheet', href='/css/index.css')
		script(src='/js/index.js')
	body
		section#content
			h1#title Headlines from #{date}

			img#cnn-img

			article#cnn-headlines

			img#fox-img

			article#fox-headlines

			script.
				date="#{date}"
				main(date);

public/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>News Archive</title>

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/index.css" />

		<script src="js/index.js"></script>
	</head>
	<body>
		<section id="content">
			<h1 id="title">Today&apos;s Headlines</h1>

			<img id="cnn-img" />

			<article id="cnn-headlines"></article>

			<img id="fox-img" />

			<article id="fox-headlines"></article>
		</section>
	</body>
</html>
